; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n4]
platform = https://github.com/inelcoingenieria/platform-espressif32.git
board = esp32-s3-n4
framework = arduino
upload_speed = 115200
monitor_speed = 115200
; upload_protocol = esp-builtin
; debug_tool = esp-builtin
; debug_port = COM8
; board_build.partitions = huge_app.csv
build_flags = 
	-D DEBUG=1
	-D ARDUINO_USB_MODE=1
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D CORE_DEBUG_LEVEL=5
lib_deps = 
	knolleary/PubSubClient@^2.8
	